{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=176.119.158.31;Port=5433;Database=img_storage;User Id=apetrachuk;Password=Ms0aki9UyC"
  },
  "BaseUri": "http://localhost:49564/",
  "HashService": "http://localhost:60293/hash/gethashes"
}
